<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
         caption {
            color: #fff;
            background: darkgray;
            font-weight: bold;
            font-size: 22px;

            padding: 5px;
            border: 1px solid black;
         }
        thead {
            color: #fff;
            background: rgb(106, 106, 106);
        }

        th, td {
            text-align: center;
            border: 1px solid black;
            padding: 2px;
        }

        th {

        }

        .exatas-humanas {
            color: #fff;
            background: rgb(106, 106, 106);
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Médias Disciplinares</caption>
        <thead class="cinza">
            <th rowspan="2" colspan="2">Área</th>
            <th rowspan="2" colspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2" colspan="2">Média</th>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas-humanas">
                <th colspan="6">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geogrefia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas-humanas">
                <th colspan="6">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>