<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > repeat > [size]
                > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
           background-size: cover;

        }


        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 2px solid blueviolet;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt optio iusto cum fuga quae quasi, natus eos iste temporibus blanditiis recusandae dolorum quisquam laborum nesciunt laboriosam sed error illum assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus officiis possimus ut culpa libero iste aspernatur, distinctio quae voluptate temporibus voluptatum, id illum tempore blanditiis, deleniti rem neque! Non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor doloremque inventore odio vero sequi cumque sint repellendus optio quasi aliquam. Dolorem dolores temporibus nostrum, consectetur debitis architecto! Culpa, nihil ullam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur sed possimus provident quasi fuga sequi, officia ipsa quo iusto perspiciatis laudantium totam incidunt facere earum deserunt ullam laboriosam consectetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi repellat quidem veritatis tempore, fugit quos ratione animi ea mollitia nostrum sed enim consectetur voluptatum esse facere repellendus. Fuga, incidunt alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis ea consequatur id tempore adipisci aliquam iste impedit. Nostrum sequi numquam consequatur sed quibusdam amet explicabo libero cum laudantium magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro obcaecati totam enim nam minima illo distinctio iste ipsa autem praesentium fugit, atque ipsam incidunt amet ipsum eligendi id nisi tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus repellat labore quas error illo eum quo suscipit rem, consequatur quae minus, vel assumenda esse officiis ipsa aut obcaecati neque deserunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui provident soluta dignissimos. Id possimus ex ut, iste nam error soluta, exercitationem quos dolore maiores, sit ab dicta aspernatur temporibus quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, illum! Officia asperiores ducimus eveniet quam consequuntur, tenetur, magni adipisci enim consectetur doloribus suscipit delectus, voluptates quod. Magnam harum omnis accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, eum esse. Consectetur aut adipisci magnam id iusto optio accusantium dolorum, cupiditate odio odit minus nihil voluptatibus corporis sunt. Modi, nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut maxime obcaecati exercitationem aliquam modi esse officiis, eius quae recusandae deleniti enim, cupiditate officia commodi quod nisi reiciendis culpa sed! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ipsam a nobis! Inventore exercitationem ut consequuntur mollitia illum perspiciatis, voluptatibus officiis similique fuga ad eaque voluptatum dolorem expedita aliquid ullam.
        </p>
    </main>
</body>
</html>