<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family:'kaushan script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam beatae, voluptates, facilis ab molestiae iste suscipit eligendi inventore repellat nulla odio quam eaque enim officia nemo excepturi animi temporibus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quae atque commodi maxime quaerat sed reprehenderit laboriosam dolor voluptates sint ea quidem facere, doloremque recusandae ipsam animi omnis porro laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias quos incidunt dolorem quidem a cupiditate? Aut a dicta minus vel expedita? Quis maxime corporis eveniet cumque aliquid molestiae iure?</p>
</body>
</html>